# roomo-backend

./: README.md  pom.xml
src/main/java/com/roomo/: RoomoBackendApplication.java
src/main/java/com/roomo/config/: AudienceValidator.java  Auth0ManagementConfig.java  CorsConfiguration.java  RestTemplateConfig.java  SecurityConfig.java  SupabaseConfig.java
src/main/java/com/roomo/controller/: AuthController.java  ListerController.java  ListingsController.java  UserRoleController.java
src/main/java/com/roomo/dto/: AuthRequest.java  AuthResponse.java  ListerRequest.java  ListerResponse.java  PropertyInformationRequest.java  PropertyInformationResponse.java  RegistrationStepRequest.java  UserInfoResponse.java  UserRoleRequest.java  UserRoleResponse.java
src/main/java/com/roomo/entity/: Lister.java  PropertyInformation.java  User.java
src/main/java/com/roomo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RoleUpdateException.java
src/main/java/com/roomo/repository/: ListerRepository.java  PropertyInformationRepository.java  UserRepository.java
src/main/java/com/roomo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/roomo/service/: Auth0ManagementService.java  ListerService.java  PropertyInformationService.java  StorageService.java  UserService.java
src/main/java/com/roomo/service/impl/: Auth0ManagementServiceImpl.java  ListerServiceImpl.java  PropertyInformationServiceImpl.java  SupabaseStorageService.java  UserServiceImpl.java
src/main/resources/: application.yml
